server {
    listen 80;
    listen [::]:80;
    index index.php index.html;

    server_name ms-el.sulfurfun.ru;

    # Безопасные заголовки:
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Permissions-Policy "geolocation=(self), microphone=(self), camera=(self), fullscreen=(self)";

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # Безопасность .env, .git, и т.п., запрет для скрытых файлов
    # Блокируем всё скрытое, кроме .well-known
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Дополнительно блокируем уязвимые файлы
    location ~ /\.(env|git|ht|svn|idea|vscode|DS_Store) {
        deny all;
    }

    #
    # Рекомендуемая минималка для HTTP (порт 80):
    ##############################################################

    include snippets/anti-bot.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # Laravel по умолчанию не генерирует .gz файлы.
        # Эта директива включит поиск file.js.gz, если запрашивают file.js
        # Лучше убрать или заменить на обычное сжатие через gzip on; в http-контексте.
        # gzip_static on;
    }

    # Эти блоки лишь убирают логгирование, чтобы не мусорить в логе
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ms-el2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Для Laravel за прокси:
        fastcgi_param HTTPS $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;

        # Для vs code debug
        proxy_read_timeout 1200;
        proxy_send_timeout 1200;
        proxy_connect_timeout 1200;
        fastcgi_read_timeout 1200;
        fastcgi_send_timeout 1200;
        fastcgi_connect_timeout 1200;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name sulphur.fun www.sulphur.fun;
#     ssl_session_cache shared:le_nginx_SSL:10m;
#     ssl_session_timeout 1440m;
#     ssl_session_tickets off;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     add_header Strict-Transport-Security "max-age=31536000";
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/public;

#     ssl_certificate /etc/nginx/ssl/live/sulphur.fun/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/sulphur.fun/privkey.pem;

#     server_tokens off;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }
# }
