# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/sulphur.fun
cert = /etc/letsencrypt/live/sulphur.fun/cert.pem
privkey = /etc/letsencrypt/live/sulphur.fun/privkey.pem
chain = /etc/letsencrypt/live/sulphur.fun/chain.pem
fullchain = /etc/letsencrypt/live/sulphur.fun/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 13c13f19c7e1905af7b6896f0489ff03
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sulphur.fun = /var/www/certbot
